# ecommerce-app

./: .gitignore  Dockerfile.base  docker-compose.api-gateway.yml  docker-compose.cart-service.yml  docker-compose.yml  pom.xml
base-framework/: pom.xml
base-framework/base-commons/: pom.xml
base-framework/base-commons/src/main/java/uniblox/ai/common/model/: AdminOrdersResponse.java  CheckoutItem.java  CheckoutOrder.java  CheckoutResponse.java  Discount.java  Order.java  OrderItem.java  OrderStatus.java
base-framework/base-commons/src/main/resources/: messages.properties  messages_fr.properties
base-framework/base-config/: pom.xml
base-framework/base-config/src/main/java/uniblox/ai/config/: CoreConfig.java  CorsConfig.java  LocaleConfig.java  LoggerConfig.java  MessageSourceConfig.java  RedisConfig.java  ResilienceConfig.java  ResilienceEventLogger.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
base-framework/base-config/src/main/resources/: application.yml
base-framework/base-core/: pom.xml
base-framework/base-core/src/main/java/uniblox/ai/core/exception/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
base-framework/base-filters/: pom.xml
base-framework/base-test/: pom.xml
base-framework/base-test/src/test/java/uniblox/ai/: AppTest.java
base-framework/base-util/src/main/java/uniblox/ai/utils/: DateUtil.java  MessageSourceUtils.java
base-framework/base-util/src/test/java/uniblox/ai/: AppTest.java
base-framework/base-utils/: pom.xml
base-framework/base-utils/src/main/java/uniblox/ai/: App.java
docker/: Dockerfile.admin-service  Dockerfile.api-gateway  (+6 more)
infra-services/: pom.xml
infra-services/api-gateway/: pom.xml
infra-services/api-gateway/src/main/java/uniblox/ai/apigateway/: ApiGatewayApplication.java
infra-services/api-gateway/src/main/resources/: application.yml
infra-services/api-gateway/src/test/java/uniblox/ai/apigateway/: ApiGatewayApplicationTests.java
infra-services/config-ser/: pom.xml
infra-services/config-ser/src/main/java/uniblox/ai/configser/: ConfigSerApplication.java
infra-services/config-ser/src/main/resources/: application.yml
infra-services/config-ser/src/test/java/uniblox/ai/configser/: ConfigSerApplicationTests.java
infra-services/discovery-ser/: pom.xml
infra-services/discovery-ser/src/main/java/uniblox/ai/discoveryser/: DiscoverySerApplication.java
infra-services/discovery-ser/src/main/resources/: application.yml
infra-services/discovery-ser/src/test/java/uniblox/ai/discoveryser/: DiscoverySerApplicationTests.java
microservices/: pom.xml
microservices/admin-service/: pom.xml
microservices/admin-service/src/main/java/uniblox/ai/adminservice/: AdminServiceApplication.java
microservices/admin-service/src/main/java/uniblox/ai/adminservice/config/: AppConfig.java
microservices/admin-service/src/main/java/uniblox/ai/adminservice/controller/: AdminController.java
microservices/admin-service/src/main/java/uniblox/ai/adminservice/dto/: AdminReportResponseDto.java
microservices/admin-service/src/main/java/uniblox/ai/adminservice/model/: AdminOrdersResponse.java  AdminReport.java  AdminReportResponse.java  Discount.java  DiscountScope.java  Order.java  OrderItem.java  OrderStatus.java  adminservice-model-info.md
microservices/admin-service/src/main/java/uniblox/ai/adminservice/service/: AdminService.java
microservices/admin-service/src/main/resources/: application.yml
microservices/admin-service/src/test/java/uniblox/ai/adminservice/: AdminServiceApplicationTests.java
microservices/admin-service/src/test/java/uniblox/ai/adminservice/service/: AdminServiceTest.java
microservices/cart-service/: pom.xml
microservices/cart-service/src/main/java/uniblox/ai/cartservice/: CartServiceApplication.java
microservices/cart-service/src/main/java/uniblox/ai/cartservice/config/: AppConfig.java
microservices/cart-service/src/main/java/uniblox/ai/cartservice/controller/: CartController.java
microservices/cart-service/src/main/java/uniblox/ai/cartservice/model/: CartItem.java  CheckoutItem.java  CheckoutOrder.java  CheckoutResponse.java  Order.java  OrderItem.java  OrderStatus.java
microservices/cart-service/src/main/java/uniblox/ai/cartservice/service/: CartService.java
microservices/cart-service/src/main/resources/: application.yml
microservices/cart-service/src/test/java/uniblox/ai/cartservice/: CartServiceApplicationTests.java
microservices/cart-service/src/test/java/uniblox/ai/cartservice/service/: CartServiceTest.java
microservices/checkout-service/: pom.xml
microservices/checkout-service/src/main/java/uniblox/ai/checkoutservice/: CheckoutServiceApplication.java
microservices/checkout-service/src/main/java/uniblox/ai/checkoutservice/config/: AppConfig.java
microservices/checkout-service/src/main/java/uniblox/ai/checkoutservice/controller/: CheckoutController.java
microservices/checkout-service/src/main/java/uniblox/ai/checkoutservice/exception/: GlobalCheckoutExceptionHandler.java
microservices/checkout-service/src/main/resources/: application.yml
microservices/checkout-service/src/test/java/uniblox/ai/checkoutservice/: CheckoutServiceApplicationTests.java
microservices/discount-service/src/main/java/uniblox/ai/discountservice/: DiscountserviceApplication.java
microservices/discount-service/src/main/resources/: application.yml
microservices/discount-service/src/test/java/uniblox/ai/discountservice/: DiscountserviceApplicationTests.java
microservices/discountservice/: pom.xml
microservices/discountservice/src/main/java/uniblox/ai/discountservice/: DiscountserviceApplication.java
microservices/discountservice/src/main/resources/: application.yml
microservices/order-service/src/main/resources/: application.yml
microservices/orderservice/: pom.xml
microservices/orderservice/src/main/java/uniblox/ai/orderservice/: OrderserviceApplication.java
microservices/orderservice/src/main/resources/: application.yml
microservices/orderservice/src/test/java/uniblox/ai/orderservice/: OrderserviceApplicationTests.java
(+55 files in other folders)
