<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uniblox.ai</groupId>
        <artifactId>ecommerce-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>infra-services</artifactId>
    <packaging>pom</packaging>

    <name>infra-services</name>

    <modules>
        <module>api-gateway</module>
        <module>config-ser</module>
        <module>discovery-ser</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
