<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uniblox.ai</groupId>
        <artifactId>ecommerce-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>base-framework</artifactId>
    <packaging>pom</packaging>
    <name>base-framework</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>base-config</module>
        <module>base-utils</module>
        <module>base-filters</module>
        <module>base-commons</module>
        <module>base-core</module>
        <module>base-test</module>
    </modules>

</project>
